# OptionItemView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/singal/zy/optionitemview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android_UI开发专题.doc  avd占用端口.txt
app/src/main/java/com/singal/zy/optionitemview/activity/: AddressActivity.java  AgentWebActivity.java  AutoFlowActivity.java  AutoGridActivity.java  BannerActivity.java  ClockViewActivity.java  CommonActivity.java  CustomViewActivity.java  EmojiActivity.java  FTPActivity.java  GangedRecycleActivity.java  ImagePickerActivity.java  ImageShowPickerViewActivity.java  IncomeChartActivity.java  LoadSirActivity.java  MBarChartActivity.java  MainActivity.java  MoreImagesActivity.java  NineGridActivity.java  OpenFileWithOtherApp.java  PieChartActivity.java  (+14 more)
app/src/main/res/drawable/: super_bubble_background.xml  super_circle_gradient.xml  super_sweep_gradient.xml
app/src/main/res/layout/: activity_address.xml  activity_agent_web.xml  activity_auto_flow.xml  activity_auto_grid.xml  activity_banner.xml  activity_clock_view.xml  activity_convertor.xml  activity_custom_view.xml  activity_emoji.xml  activity_fragment_single.xml  activity_ftp.xml  activity_ganged_recycle.xml  activity_image_picker.xml  activity_image_show_picker_view.xml  activity_income_chart.xml  activity_load_sir.xml  activity_main.xml  activity_mbar_chart.xml  activity_more_images.xml  activity_nine_grid.xml  activity_normal.xml  activity_open_file_with_other_app.xml  activity_pie_chart.xml  activity_placeholder.xml  activity_pwd_input_text.xml  activity_recycle.xml  activity_recycler_view.xml  activity_search_view.xml  activity_snap_helper.xml  activity_start.xml  activity_success.xml  activity_super_shape_view.xml  activity_switch_multi_button.xml  activity_tick_view.xml  activity_video_player.xml  activity_video_record.xml  activity_view_target.xml  activity_weather_view.xml  activity_web.xml  fragment_normal.xml  (+18 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/singal/zy/optionitemview/: ExampleUnitTest.java
(+272 files in other folders)
