<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_file_with_other_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.singal.zy.optionitemview.activity.OpenFileWithOtherApp">

    <Button
        android:id="@+id/pdf"
        android:text="打开pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/word"
        android:text="打开word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/ppt"
        android:text="打开ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/text"
        android:text="打开text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
